{
  "name": "epaper-hub",
  "version": "1.0.0",
  "description": "Web emulator and secure API for 12 three-color e-paper displays.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node scripts/demo-epapers.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=20"
  }
}
