{
  "name": "customer-order",
  "version": "1.0.0",
  "description": "Mobile-first restaurant customer ordering app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@restaurant/epaper-hub-sdk": "file:../../packages/epaper-hub-sdk"
  },
  "engines": {
    "node": ">=20"
  }
}
